ETL Project/MainWindow.xaml

<Window
    x:Class="ETL_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ETL_Project"
    mc:Ignorable="d"
    Background="AliceBlue"
    Title="ETL Project"
    Height="350"
    Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20*" />
            <RowDefinition
                Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="76*" />
            <ColumnDefinition
                Width="368*" />
            <ColumnDefinition
                Width="73*" />
        </Grid.ColumnDefinitions>
        <TextBox
            HorizontalAlignment="Right"
            Height="23"
            Margin="0,20,0,0"
            TextWrapping="Wrap"
            Text="{Binding ProductNumber}"
            VerticalAlignment="Top"
            Grid.Column="1" Width="299" />
        <Label
            Content="Product number:"
            HorizontalAlignment="Left"
            Margin="32,20,0,0"
            VerticalAlignment="Top"
            Height="23"
            Width="108" Grid.ColumnSpan="2" />
        <Button
            Content="Extract"
            Command="{Binding ExtractCommand}"
            IsEnabled="{Binding CanExtract}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="17,10,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="75"
            Height="20" />
        <Button
            Content="Transform"
            Command="{Binding TransformCommand}"
            IsEnabled="{Binding CanTransform}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="149,10,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="75"
            Height="20" />
        <Button
            Content="Load"
            Command="{Binding LoadCommand}"
            IsEnabled="{Binding CanLoad}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="270,10,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="75"
            Height="20" />
        <Button
            Content="ETL"
            Command="{Binding EtlCommand}"
                        IsEnabled="{Binding CanExtract}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="17,35,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="328"
            Height="20" />
        <Button
            Content="Clear Database"
            Command="{Binding ClearDbCommand}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="17,69,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="99" />
        <ListBox 
            ItemsSource="{Binding OutputList}" Grid.Column="1" HorizontalAlignment="Left" Height="134" Margin="0,68,0,0" VerticalAlignment="Top" Width="368"/>
        <Button
            Content="Preview"
            Command="{Binding ShowPreviewCommand}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="246,69,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="99" />


    </Grid>
</Window>
